# LearnDaggerAndHilt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/learndaggerandhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learndaggerandhilt/: MainActivity.kt  UserApplication.kt
app/src/main/java/com/example/learndaggerandhilt/chezzycode/: ActivityScope.kt  AnalyticsModule.kt  AnalyticsService.kt  AppComponent.kt  ApplicationScope.kt  EmailService.kt  MessageQualifier.kt  NotificationServiceModule.kt  UserRegistrationComponentNew.kt  UserRegistrationService.kt  UserRepository.kt  UserRepositoryModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learndaggerandhilt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
