[versions]
agp = "8.12.2"
kotlin = "1.9.0"
coreKtx = "1.10.1"
ksp = "1.9.0-1.0.13"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
dagger = "2.48" # Replace with the latest version of Dagger
hilt = "2.48"
viewmodel = "2.5.1"
runtime = "2.5.1"
#extension = "1.1.1"
glide="4.11.0"
retrofit2="2.11.0"
room = "2.5.0" # Change this to the latest version if necessary
coroutines = "1.7.3" # Change this to the latest version if necessary
browser="1.4.0"
activityKtx = "1.8.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger" }
viewmodel-ktx={group = "androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="viewmodel"}
runtime-ktx = {group = "androidx.lifecycle", name="lifecycle-runtime-ktx" ,version.ref="runtime"}
#android-arch-lifecycle= { group = "android.arch.lifecycle", name="extension", version.ref="extension"}
glide = { group = "com.github.bumptech.glide", name="glide", version.ref="glide"}
retrofit2={group = "com.squareup.retrofit2", name="retrofit",version.ref="retrofit2"}
retrofit2-converter-gson={group = "com.squareup.retrofit2", name="converter-gson", version.ref="retrofit2"}
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-browser = {group = "androidx.browser", name = "browser", version.ref="browser"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
# Add this line
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }



